# Copyright 2021 Hewlett Packard Enterprise Development LP

[Unit]
Description=Grafana
Requires=network-online.target
After=network-online.target

[Service]
Restart=on-failure
ExecStartPre=/usr/sbin/grafana.sh %t/%n-pid %t/%n-cid grafana
ExecStart=/usr/bin/podman start grafana
ExecStop=/usr/bin/podman stop --ignore -t 10 grafana
PIDFile=%t/%n-pid
# all remaining processes in the control group of this unit will be killed on unit stop
# https://www.suse.com/support/kb/doc/?id=000020394
KillMode=control-group
Type=forking
TimeoutStartSec=900

[Install]
WantedBy=multi-user.target
